****Slice metrics for column workclass****
+------------------+------+-------------+----------+-----------+
| workclass        |   f1 |   precision |   recall |   support |
|------------------+------+-------------+----------+-----------|
| Private          | 0.64 |        0.8  |     0.53 |      4574 |
| Self-emp-not-inc | 0.68 |        0.77 |     0.61 |       499 |
| Local-gov        | 0.68 |        0.78 |     0.61 |       410 |
| ?                | 0.69 |        0.79 |     0.61 |       357 |
| State-gov        | 0.71 |        0.75 |     0.68 |       258 |
| Self-emp-inc     | 0.76 |        0.9  |     0.65 |       215 |
| Federal-gov      | 0.56 |        0.86 |     0.41 |       191 |
| Never-worked     | 1    |        1    |     1    |         2 |
| Without-pay      | 1    |        1    |     1    |         2 |
+------------------+------+-------------+----------+-----------+
****Slice metrics for column education****
+--------------+------+-------------+----------+-----------+
| education    |   f1 |   precision |   recall |   support |
|--------------+------+-------------+----------+-----------|
| HS-grad      | 0.35 |        0.88 |     0.22 |      2091 |
| Some-college | 0.39 |        0.99 |     0.25 |      1452 |
| Bachelors    | 0.8  |        0.73 |     0.88 |      1075 |
| Masters      | 0.86 |        0.83 |     0.89 |       326 |
| Assoc-voc    | 0.44 |        1    |     0.28 |       271 |
| 11th         | 0.53 |        1    |     0.36 |       244 |
| Assoc-acdm   | 0.37 |        1    |     0.23 |       224 |
| 10th         | 0.13 |        1    |     0.07 |       185 |
| 7th-8th      | 0.29 |        1    |     0.17 |       127 |
| 9th          | 0.25 |        1    |     0.14 |       118 |
| Prof-school  | 0.89 |        0.86 |     0.92 |       116 |
| Doctorate    | 0.83 |        0.85 |     0.81 |        90 |
| 12th         | 0.4  |        1    |     0.25 |        75 |
| 5th-6th      | 1    |        1    |     1    |        64 |
| 1st-4th      | 1    |        1    |     1    |        37 |
| Preschool    | 1    |        1    |     1    |        13 |
+--------------+------+-------------+----------+-----------+
****Slice metrics for column marital-status****
+-----------------------+------+-------------+----------+-----------+
| marital-status        |   f1 |   precision |   recall |   support |
|-----------------------+------+-------------+----------+-----------|
| Married-civ-spouse    | 0.68 |        0.79 |     0.59 |      3029 |
| Never-married         | 0.5  |        1    |     0.33 |      2067 |
| Divorced              | 0.4  |        1    |     0.25 |       918 |
| Widowed               | 0.59 |        1    |     0.42 |       211 |
| Separated             | 0.64 |        1    |     0.47 |       199 |
| Married-spouse-absent | 0    |        1    |     0    |        78 |
| Married-AF-spouse     | 0    |        1    |     0    |         6 |
+-----------------------+------+-------------+----------+-----------+
****Slice metrics for column occupation****
+-------------------+------+-------------+----------+-----------+
| occupation        |   f1 |   precision |   recall |   support |
|-------------------+------+-------------+----------+-----------|
| Prof-specialty    | 0.81 |        0.81 |     0.81 |       826 |
| Craft-repair      | 0.44 |        0.77 |     0.31 |       814 |
| Exec-managerial   | 0.73 |        0.87 |     0.63 |       810 |
| Adm-clerical      | 0.49 |        0.72 |     0.37 |       765 |
| Sales             | 0.64 |        0.79 |     0.54 |       734 |
| Other-service     | 0.31 |        0.67 |     0.2  |       668 |
| Machine-op-inspct | 0.44 |        0.73 |     0.32 |       402 |
| ?                 | 0.69 |        0.79 |     0.61 |       359 |
| Transport-moving  | 0.3  |        0.6  |     0.2  |       334 |
| Handlers-cleaners | 0.44 |        0.57 |     0.36 |       249 |
| Farming-fishing   | 0.46 |        0.53 |     0.4  |       209 |
| Tech-support      | 0.51 |        0.77 |     0.38 |       189 |
| Protective-serv   | 0.53 |        0.88 |     0.38 |       118 |
| Priv-house-serv   | 1    |        1    |     1    |        30 |
| Armed-Forces      | 1    |        1    |     1    |         1 |
+-------------------+------+-------------+----------+-----------+
****Slice metrics for column relationship****
+----------------+------+-------------+----------+-----------+
| relationship   |   f1 |   precision |   recall |   support |
|----------------+------+-------------+----------+-----------|
| Husband        | 0.68 |        0.8  |     0.6  |      2658 |
| Not-in-family  | 0.43 |        1    |     0.28 |      1688 |
| Own-child      | 0.7  |        0.89 |     0.57 |       982 |
| Unmarried      | 0.53 |        1    |     0.36 |       681 |
| Wife           | 0.65 |        0.78 |     0.56 |       321 |
| Other-relative | 0.29 |        0.4  |     0.22 |       178 |
+----------------+------+-------------+----------+-----------+
****Slice metrics for column race****
+--------------------+------+-------------+----------+-----------+
| race               |   f1 |   precision |   recall |   support |
|--------------------+------+-------------+----------+-----------|
| White              | 0.66 |        0.81 |     0.55 |      5525 |
| Black              | 0.62 |        0.89 |     0.47 |       644 |
| Asian-Pac-Islander | 0.67 |        0.67 |     0.67 |       208 |
| Amer-Indian-Eskimo | 0.5  |        1    |     0.33 |        66 |
| Other              | 0.8  |        0.67 |     1    |        65 |
+--------------------+------+-------------+----------+-----------+
****Slice metrics for column sex****
+--------+------+-------------+----------+-----------+
| sex    |   f1 |   precision |   recall |   support |
|--------+------+-------------+----------+-----------|
| Male   | 0.66 |        0.8  |     0.57 |      4378 |
| Female | 0.6  |        0.82 |     0.48 |      2130 |
+--------+------+-------------+----------+-----------+
****Slice metrics for column native-country****
+----------------------------+------+-------------+----------+-----------+
| native-country             |   f1 |   precision |   recall |   support |
|----------------------------+------+-------------+----------+-----------|
| United-States              | 0.65 |        0.81 |     0.54 |      5817 |
| Mexico                     | 0.67 |        1    |     0.5  |       130 |
| ?                          | 0.78 |        0.79 |     0.77 |       127 |
| Philippines                | 0.8  |        0.83 |     0.77 |        43 |
| Canada                     | 0.29 |        0.33 |     0.25 |        26 |
| Germany                    | 0.67 |        0.8  |     0.57 |        25 |
| El-Salvador                | 1    |        1    |     1    |        25 |
| Puerto-Rico                | 0.67 |        1    |     0.5  |        23 |
| South                      | 0.36 |        0.5  |     0.29 |        23 |
| India                      | 0.7  |        0.53 |     1    |        22 |
| Jamaica                    | 1    |        1    |     1    |        20 |
| Dominican-Republic         | 1    |        1    |     1    |        19 |
| Italy                      | 0.8  |        1    |     0.67 |        16 |
| Japan                      | 0.67 |        0.8  |     0.57 |        16 |
| England                    | 0.6  |        0.75 |     0.5  |        15 |
| China                      | 0.6  |        0.5  |     0.75 |        15 |
| Columbia                   | 0    |        0    |     1    |        14 |
| Cuba                       | 0.67 |        1    |     0.5  |        13 |
| Guatemala                  | 1    |        1    |     1    |        12 |
| Haiti                      | 1    |        1    |     1    |        11 |
| Poland                     | 0.8  |        0.67 |     1    |        10 |
| Nicaragua                  | 0    |        1    |     0    |         9 |
| Taiwan                     | 1    |        1    |     1    |         8 |
| Iran                       | 0.4  |        0.5  |     0.33 |         8 |
| Ecuador                    | 0    |        0    |     1    |         6 |
| Portugal                   | 0    |        1    |     0    |         6 |
| Trinadad&Tobago            | 1    |        1    |     1    |         5 |
| Laos                       | 1    |        1    |     1    |         4 |
| Cambodia                   | 1    |        1    |     1    |         4 |
| France                     | 0.8  |        0.67 |     1    |         4 |
| Yugoslavia                 | 0    |        1    |     0    |         4 |
| Peru                       | 1    |        1    |     1    |         4 |
| Vietnam                    | 1    |        1    |     1    |         4 |
| Hungary                    | 0    |        1    |     0    |         4 |
| Outlying-US(Guam-USVI-etc) | 1    |        1    |     1    |         3 |
| Hong                       | 0.67 |        0.5  |     1    |         3 |
| Thailand                   | 1    |        1    |     1    |         3 |
| Greece                     | 1    |        1    |     1    |         2 |
| Ireland                    | 1    |        1    |     1    |         2 |
| Scotland                   | 1    |        1    |     1    |         2 |
| Honduras                   | 1    |        1    |     1    |         1 |
+----------------------------+------+-------------+----------+-----------+